<!doctype html>
<html lang="en">
<head>
  {% block head %}
  <title>protozoa</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body { font-family:cabin; background:#e8e8e8; }
    .box { border:2px solid black; display:inline-block; margin:10px; vertical-align: top; min-width:100px; }
    .box .header { background:black; color:white; font-size:8pt; padding:2px; height:16px; }
    .box .header .tool { float:right; margin-bottom:10px; color:white; text-decoration:none; margin-right:10px; }
    .box .body { padding:10px; background:white; }
    .box li, .box ul { list-style-type:none; margin:0px; padding:0px; }
    .box li { list-style-type:square; margin:1px 0px 1px 20px; }
    h3 { margin:4px 0px 2px 0px; }
  </style>
  {% endblock %}
</head>
<body>
  <main>
    <header>
      <h1>protozoa</h1>
    </header>
    <section id="objects">
      {% block content %}{% endblock %}
    </section>
  </main>
  <script type="application/javascript" src="{{ url_for('static', filename='protozoa.js') }}" />
  <script>
    bind_links();
  </script>
</body>
</html>
