<!doctype html>
<html>
<head>
  <title>Proto</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    <!-- 
       This style is from Tomáš Petříčeks TinySelf web tool for
       his "Write your own tiny programming systems" course:
       https://d3s.mff.cuni.cz/teaching/nprg077/
    -->
    body { font-family:cabin; background:#e8e8e8; }
    .box { border:2px solid black; display:inline-block; margin:10px; vertical-align: top; min-width:100px; }
    .box .header { background:black; color:white; font-size:8pt; padding:2px; height:16px; }
    .box .header .tool { float:right; margin-bottom:10px; color:white; text-decoration:none; margin-right:10px; }
    .box .body { padding:10px; background:white; }
    .box li, .box ul { list-style-type:none; margin:0px; padding:0px; }
    .box li { list-style-type:square; margin:1px 0px 1px 20px; }
    h3 { margin:4px 0px 2px 0px; }
  </style>
</head>
<body>
  <h1>Proto</h1>
  <div class="box">
    <div class="header">Objects</div>
    <div class="body">
      <p>This lists all objects</p>
      <ul>
        <li>slot 1</li>
        <li>slot 2</li>
        <li>slot 3</li>
      </ul>
    </div>
  </div>
</body>
</html>
